spring.application.name=room-service

# Port to use in the Docker environment
server.port=7016

# PostgreSQL connection URL for Docker
spring.datasource.url=jdbc:postgresql://postgres-room:5444/room-service

# Use the same PostgreSQL credentials as in your main properties
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui