spring.application.name=room-service

server.port=7016

# Postgres Local Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5433/room-service
spring.datasource.url=jdbc:postgresql://localhost:5444/room-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration Using Flyway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui