spring.application.name=user-service

server.port=7017

spring.datasource.url=jdbc:postgresql://localhost:5445/user-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration Using Flyway
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Optional logging
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs
